{
  "version": 2,
  "builds": [
    {
      "src": "NWIS_Frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": [
          "NWIS_Integrated_Backend/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/v1/(.*)",
      "dest": "https://nwis-backend.onrender.com/api/v1/$1"
    },
    {
      "src": "/health",
      "dest": "https://nwis-backend.onrender.com/health"
    },
    {
      "src": "/docs",
      "dest": "https://nwis-backend.onrender.com/docs"
    },
    {
      "src": "/openapi.json",
      "dest": "https://nwis-backend.onrender.com/openapi.json"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}